<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.btcmexc.net/dist/img/flogo.301d9fc9.png" >
    <title>BTCMEXC live</title>
<style>
.mg8{
    margin: 8px;live
}
.mgr8{
    margin-right: 8px;
}
.mgt8{
    margin-top: 8px;
}
 body{
    margin: 0;
    height: 100vh;
    background-color: #eee;
 }

 .flex {
    display: flex;
 }
 .baise {
    background-color: white;
    }
.flex1 {
    flex: 1;
}
.column {
    flex-direction: column;
    }
.yinying{
    box-shadow: 1px 1px 1px #b6b5b5;;
}
.daohang{
    padding: 10px 20px;
    border-bottom: 1px solid #c2c1c1;
    font-size: 14px;
    color: #666;
}
@media (max-width:600px) {
    .ceBian{
        display: none;
    }
    .neirong{
        flex-direction: column;
    }
    .shujuqu{
        flex-direction: column;
    }
    .youqu{
        margin-left: 8px;
    }
    .shuju{
        margin: 0 0 8px;
        flex: auto;
    }
}
a {text-decoration:none;}
a { background-color: rgba(127, 255, 212, 0);
      width: ;
      margin: 10px}
      a:link {color:#929493;}
      a:visited {color:#58bb9d;}
      a:hover {color:#58bb9d;}
      a:active {color:#58bb9d;}
</style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2;" class="ceBian baise yinying">
    <!--头像栏-->
    <div class="flex" 
    style="padding: 10px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #999;">
        <img src="https://www.btcmexc.net/dist/img/flogo.301d9fc9.png"
         width="50px" 
         height="40px" 
         alt="头像">
         <div style="margin-left: 10px; color: #6bd497;"><b>BTCMEXC</b></div>
    </div>
    
     <!--导航栏-->
     <div class="flex1">
        <div class="daohang"><a href="index2.html"><b>导航</b></a></div>
        <div class="daohang"><a href="2.html"><b>导航</b></a></div>
        <div class="daohang"><a href="2.html"><b>导航</b></a></div>
        <div class="daohang"><a href="2.html"><b>导航</b></a></div>
        <div class="daohang"><a href="2.html"><b>导航</b></a></div>
     </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column mg8">
    <!--头部栏-->
    <div style="height: 60px; z-index: 1;" class="baise yinying"></div>
    <!--内容区-->
    <div style="overflow: auto;" class="neirong flex1 flex">
        <!--左区-->
        <div style="flex:3" class="flex column mg8">
        <!--数据区-->
        <div class="flex shujuqu">
        <!--数据块-->
        <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying"></div>
        <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying"></div>
        <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying"></div>
        <div style="height: 100px;" class="shuju flex1 baise yinying "></div>
        </div>
        <!--列表区-->
        <div class="flex column">
        <!--列表项-->
        <div style="height: 160px;" class="baise mgt8 yinying"></div>
        <div style="height: 160px;" class="baise mgt8 yinying"></div>
        <div style="height: 160px;" class="baise mgt8 yinying"></div>
        <div style="height: 160px;" class="baise mgt8 yinying"></div>
        <div style="height: 160px;" class="baise mgt8 yinying"></div>
        <div style="height: 160px;" class="baise mgt8 yinying"></div>

        </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px;" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px;" class="baise mgt8 yinying"></div>
        </div>
    </div>
    </div>
</body>
</html>